PictureMatch/PictureMatch/MainWindow.xaml

<Window x:Class="PictureMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureMatch"
        mc:Ignorable="d"
        Title="DotA 2 Hero Picture Match" Height="500" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="images/gameBackground.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="tileGrid" Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Image x:Name="one_image" Margin="10"/>
            <Image x:Name="two_image" Grid.Column="1" Margin="10"/>
            <Image x:Name="three_image" Grid.Column="2" Margin="10"/>
            <Image x:Name="four_image" Grid.Column="3" Margin="10"/>
            <Image x:Name="five_image" Grid.Column="4" Margin="10"/>
            <Image x:Name="six_image" Grid.Column="5" Margin="10"/>
            <Image x:Name="seven_image" Margin="10" Grid.Row="1"/>
            <Image x:Name="eight_image" Grid.Column="1" Margin="10" Grid.Row="1"/>
            <Image x:Name="nine_image" Grid.Column="2" Margin="10" Grid.Row="1"/>
            <Image x:Name="ten_image" Grid.Column="3" Margin="10" Grid.Row="1"/>
            <Image x:Name="eleven_image" Grid.Column="4" Margin="10" Grid.Row="1"/>
            <Image x:Name="twelve_image" Grid.Column="5" Margin="10" Grid.Row="1"/>
            <Image x:Name="thirteen_image" Margin="10" Grid.Row="2"/>
            <Image x:Name="fourteen_image" Grid.Column="1" Margin="10" Grid.Row="2"/>
            <Image x:Name="fifteen_image" Grid.Column="2" Margin="10" Grid.Row="2"/>
            <Image x:Name="sixteen_image" Grid.Column="3" Margin="10" Grid.Row="2"/>
            <Image x:Name="seventeen_image" Grid.Column="4" Margin="10" Grid.Row="2"/>
            <Image x:Name="eighteen_image" Grid.Column="5" Margin="10" Grid.Row="2"/>


            <Button x:Name="one" Content="1" Margin="10" Click="one_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="two" Content="2" Grid.Column="1" Margin="10" Click="two_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="three" Content="3" Grid.Column="2" Margin="10" Click="three_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="four" Content="4" Margin="10" Click="four_Click" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="five" Content="5" Margin="10,10,10,11" Click="five_Click" Grid.Column="4">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="six" Content="6" Grid.Column="5" Margin="10,9,10,11" Click="six_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="seven" Content="7" Margin="10,10,10,11" Grid.Row="1" Click="seven_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="eight" Content="8" Grid.Column="1" Margin="10,9,10,11" Grid.Row="1" Click="eight_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="nine" Content="9" Grid.Column="2" Margin="10" Grid.Row="1" Click="nine_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ten" Content="10" Grid.Column="3" Margin="10" Click="ten_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="eleven" Content="11"  Grid.Column="4" Margin="10" Click="eleven_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="twelve" Content="12" Grid.Column="5" Margin="10" Grid.Row="1" Click="twelve_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="thirteen" Content="13" Margin="10" Click="thirteen_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="fourteen" Content="14" Grid.Column="1" Margin="10" Click="fourteen_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="fifteen" Content="15" Grid.Column="2" Margin="10" Grid.Row="2" Click="fifteen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="sixteen" Content="16" Margin="10" Click="sixteen_Click" Grid.Row="2" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="seventeen" Content="17" Grid.Column="4" Margin="10" Click="seventeen_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="eighteen" Content="18" Grid.Column="5" Margin="10" Grid.Row="2" Click="eighteen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="images/button.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>


        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="New game" Click="button_Click" Grid.Column="1" Grid.Row="1" Foreground="White" Background="{x:Null}" FontWeight="Bold" BorderBrush="White"/>
            <Label x:Name="seconds" Content="" Grid.Column="3" Margin="60,1,0,0" Grid.Row="1" FontSize="16" FontFamily="Microsoft Sans Serif" Foreground="White"/>
            <Label x:Name="label1" Content="Time:" Grid.Column="3" Margin="0,1,95,0" Grid.Row="1" Foreground="White"/>
        </Grid>



    </Grid>
</Window>
