dynamicTicTacToe/dynamicTicTacToe/MainWindow.xaml

<Window x:Class="dynamicTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dynamicTicTacToe"
        mc:Ignorable="d"
        Title="World's best tic-tac-toe" Height="650" Width="550">
    <Grid>
        <Grid x:Name="mainGrid" Margin="70,200,70,70"/>
        <Grid Margin="70,70,70,0" Height="68" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="33.5*"/>
                <ColumnDefinition Width="33.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="size" Grid.Row="1" TextWrapping="Wrap" Text="3" FontSize="16" Margin="0,0,81,0" FontWeight="Bold" TextAlignment="Center"/>
            <Button x:Name="setSize" Content="Start/Restart" Grid.Row="1" Click="start_game" HorizontalAlignment="Right" Width="78"/>
            <TextBlock x:Name="xbox" Text="X: " Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,24"/>
            <TextBlock x:Name="ybox" Text="Y: " Grid.Column="3" TextWrapping="Wrap" FontSize="16" Margin="0,0,1,0" Grid.Row="1"/>
            <TextBlock x:Name="turnDisplay" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="2" TextWrapping="Wrap" Text="Turn?" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <Button x:Name="reset" Content="Reset" Margin="29.5,0,29.5,0" Grid.Column="1" Grid.Row="1" Click="setSize_Click"/>
        </Grid>

    </Grid>
</Window>
